# spark-study

./: README.md  messages.mo
hive2EsDemo/: .gitignore  dependency-reduced-pom.xml  pom.xml
hive2EsDemo/src/main/java/com/spark/study/: EsLoader.java
hive2EsDemo/src/main/java/com/spark/study/beans/: UserInfo.java
hive2EsDemo/src/main/java/com/spark/study/config/: AppConfig.java  ConfigLoader.java
hive2EsDemo/src/main/java/com/spark/study/dao/: UserInfoDao.java
hive2EsDemo/src/main/java/com/spark/study/serializer/: MyKryoRegistrator.java
hive2EsDemo/src/main/java/com/spark/study/utils/: EsUtil.java  SparkEnvUtil.java
hive2EsDemo/src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
