hive.warehouse.dir=hdfs://devenv-bigdata-namenode1:8020/hadoop/hive/warehouse
hive.metastore.uris=thrift://devenv-bigdata-masteryarn2:9083
es.nodes=devenv-bigdata-datanode1:9200,devenv-bigdata-datanode2:9200,devenv-bigdata-datanode3:9200
user.db.name=test_db
user.table.name=user_info